[variables]
#
# Generic variables referenced as ${variable}
# 
# If the variable name ends with '_', _foo_ is replaced with the environmental
# variable 'foo'. The variable name is reffered without '_'.
# (For example, vmname_ is referred as ${vmname})
#
vmname_=gluster0_n_
hostname_=gluster0_n_
diskpath1_=/var/lib/libvirt/images/gluster0_n_-1.img
diskpath2_=/var/lib/libvirt/images/gluster0_n_-2.img
ip_=192.168.122.1_n_

vcpus=1
ram=1024
disksize1=4
disksize2=16
network=network:default
os-variant=rhel6
url=http://binaries.nrt.redhat.com/contents/RHEL/6/3/x86_64/default/
netmask=255.255.255.0
gateway=192.168.122.1
nameserver=192.168.122.1

deploy=http://192.168.122.1/scripts/deploy_gluster.sh

[virt-install]
#
# virt-install options except ks.cfg
# --noautoconsole --noreboot is automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath1},size=${disksize1},sparse=false
--disk path=${diskpath2},size=${disksize2},sparse=true
--network ${network}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
#
url --url=${url}
lang ja_JP.UTF-8
keyboard jp106
network --onboot yes --device eth0 --bootproto static --ip ${ip} --netmask ${netmask} --gateway ${gateway} --nameserver ${nameserver} --hostname ${hostname}
rootpw passw0rd
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --all
part /boot --fstype=ext4 --size=500 --ondisk=vda
part swap --size=1024 --ondisk=vda
part / --fstype=ext4 --grow --size=200 --ondisk=vda
reboot
%packages
@base
@core
@japanese-support
#git	# mandatory to use configserver
%end

%post --log=/root/anaconda-post.log
set -x
cat <<EOF > /etc/yum.repos.d/base.repo
\[baseos]
name="Repository for base OS"
baseurl=${url}
gpgcheck=0
enabled=1
EOF

cat <<EOF >> /etc/hosts
192.168.122.11	gluster01
192.168.122.12	gluster02
192.168.122.13	gluster03
192.168.122.14	gluster04
EOF

## GlusterFS deployment
curl ${deploy} -o /tmp/tmp$$
. /tmp/tmp$$
rm /tmp/tmp$$

%end
