[variables]
#
# Generic variables referenced as ${variable}
#
gitrepo=https://github.com/enakai00/pgsql_puppet.git
gittag=v1.0

vmname=pgsql01
hostname=pgsql01
diskpath=/var/lib/libvirt/images/pgsql01.img
ip=192.168.122.192

vcpus=1
ram=1024
disksize=16
network=network:default
os-variant=rhel6
url=http://192.168.122.1/iso/rhel64
netmask=255.255.255.0
gateway=192.168.122.1
nameserver=192.168.122.1

[virt-install]
#
# virt-install options except ks.cfg
# --graphics vnc, --noautoconsole, --noreboot are automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath},size=${disksize},sparse=false
--network ${network}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
#
url --url=${url}
lang ja_JP.UTF-8
keyboard jp106
network --onboot yes --device eth0 --bootproto static --ip ${ip} --netmask ${netmask} --gateway ${gateway} --nameserver ${nameserver} --hostname ${hostname}
rootpw passw0rd
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --drives=vda
part /boot --fstype=ext4 --size=500
part swap --size=1024
part / --fstype=ext4 --grow --size=200
reboot
%packages
@base
@core
@japanese-support
%end

%post --log=/root/anaconda-post.log
set -x
echo "${ip} ${hostname}" >> /etc/hosts
cat <<EOF > /etc/yum.repos.d/base.repo
\[baseos]
name="Repository for base OS"
baseurl=${url}
gpgcheck=0
enabled=1
EOF

## Application deployment template
yum -y install http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
yum -y install puppet git

GitRepository=${gitrepo}
ConfigTag=${gittag}
RepoName=$\{GitRepository##*/}
RepoName=$\{RepoName%.git}

rm -rf /tmp/gittmp
mkdir -p /tmp/gittmp
cd /tmp/gittmp
git clone $GitRepository
cd $RepoName
[[ ! -z $ConfigTag ]] && git checkout $ConfigTag
echo "\\$manifest_dir = '/tmp/gittmp/$RepoName'" > variables.pp
puppet main.pp

%end
