[variables]
#
# Generic variables referenced as ${variable}
#
vmname=rhel64
hostname=rhel64
diskpath=/var/lib/libvirt/images/rhel64.img
ip=192.168.122.191

vcpus=1
ram=1024
disksize=16
network=network:default
os-variant=rhel6
url=http://192.168.122.1/iso/rhel64
netmask=255.255.255.0
gateway=192.168.122.1
nameserver=192.168.122.1

[virt-install]
#
# virt-install options except ks.cfg
# --graphics vnc, --noautoconsole, --noreboot are automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath},size=${disksize},sparse=false
--network ${network}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
#
url --url=${url}
lang ja_JP.UTF-8
keyboard jp106
network --onboot yes --device eth0 --bootproto static --ip ${ip} --netmask ${netmask} --gateway ${gateway} --nameserver ${nameserver} --hostname ${hostname}
rootpw passw0rd
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --drives=vda
part /boot --fstype=ext4 --size=500
part swap --size=1024
part / --fstype=ext4 --grow --size=200
reboot
%packages
@base
@core
@japanese-support
%end

%post --log=/root/anaconda-post.log

set -x

echo "${ip} ${hostname}" >> /etc/hosts

cat <<EOF > /etc/yum.repos.d/base.repo
\[baseos]
name="Repository for base OS"
baseurl=${url}
gpgcheck=0
enabled=1
EOF

%end
