[variables]
#
# Generic variables referenced as ${variable}
# 
# If the variable name ends with '_', _foo_ is replaced with the environmental
# variable 'foo'. The variable name is reffered without '_'.
# (For example, vmname_ is referred as ${vmname})
#
vmname=pgsql01
hostname=pgsql01
diskpath=/var/lib/libvirt/images/pgsql01.img
ip=192.168.122.99

vcpus=2
ram=1024
disksize=8
network=network:default
os-variant=rhel6
url=http://192.168.122.1/RHEL63-x86_64/
netmask=255.255.255.0
gateway=192.168.122.1
nameserver=192.168.122.1

gitrepo=https://github.com/enakai00/pgsql_puppet.git
gittag=v1_0

[virt-install]
#
# virt-install options except ks.cfg
# --noautoconsole --noreboot is automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath},size=${disksize},sparse=true
--network ${network}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
# for any 'x', '\x' is replaced with 'x'.
#
url --url=${url}
lang ja_JP.UTF-8
keyboard jp106
network --onboot yes --device eth0 --bootproto static --ip ${ip} --netmask ${netmask} --gateway ${gateway} --nameserver ${nameserver} --hostname ${hostname}
rootpw passw0rd
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --drives=vda
part /boot --fstype=ext4 --size=500
part swap --size=1024
part / --fstype=ext4 --grow --size=200
reboot
%packages
@base
@core
@japanese-support
git	# mandatory to use configserver
%end

%post --log=/root/anaconda-post.log
set -x

echo "${ip}	${hostname}" >> /etc/hosts
cat <<EOF > /etc/yum.repos.d/base.repo
\[baseos]
name="Repository for base OS"
baseurl=${url}
gpgcheck=0
enabled=1
EOF

## Application deployment template
yum -y install http://mirror.us.leaseweb.net/epel/6/i386/epel-release-6-7.noarch.rpm
yum -y install puppet

GitRepository=${gitrepo}
ConfigTag=${gittag}

RepoName=$\{GitRepository##*/}
RepoName=$\{RepoName%\.git}

rm -rf /tmp/gittmp
mkdir -p /tmp/gittmp
cd /tmp/gittmp
git clone $GitRepository
cd $RepoName
[[ ! -z $ConfigTag ]] && git checkout $ConfigTag

cd /tmp/gittmp/$RepoName
echo "\\$manifest_dir = '/tmp/gittmp/$RepoName'" > variables.pp
puppet main.pp

%end
