[variables]
#
# Generic variables referenced as ${variable}
#
vmname=vm02
hostname=vm02
diskpath=/var/lib/libvirt/images/vm02.img
ip=192.168.122.198

vcpus=2
ram=1024
disksize=8
network=network:default
os-variant=rhel6
url=http://binaries.nrt.redhat.com/contents/RHEL/6/3/x86_64/default/
netmask=255.255.255.0
gateway=192.168.122.1
nameserver=192.168.122.1

# PostgreSQL deployment data
pgsql_deploy=http://192.168.122.1/scripts/postgresql/deploy.sh
pgsql_gitrepo=https://github.com/enakai00/pgsql_configs.git
pgsql_gittag=v0

[virt-install]
#
# virt-install options except ks.cfg
# --noautoconsole --noreboot is automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath},size=${disksize},sparse=false
--network ${network}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
#
url --url=${url}
lang ja_JP.UTF-8
keyboard jp106
network --onboot yes --device eth0 --bootproto static --ip ${ip} --netmask ${netmask} --gateway ${gateway} --nameserver ${nameserver} --hostname ${hostname}
rootpw passw0rd
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --drives=vda
part /boot --fstype=ext4 --size=500
part swap --size=1024
part / --fstype=ext4 --grow --size=200
reboot
%packages
@base
@core
@japanese-support
git	# mandatory to use configserver
%end

%post --log=/root/anaconda-post.log
set -x
cat <<EOF > /etc/yum.repos.d/base.repo
\[baseos]
name="Repository for base OS"
baseurl=${url}
gpgcheck=0
enabled=1
EOF

## PostgreSQL deployment
curl ${pgsql_deploy} -o /tmp/tmp$$
. /tmp/tmp$$ ${pgsql_gitrepo} ${pgsql_gittag}
rm /tmp/tmp$$

%end
